Type=OleDll
Class=clsKeithleyDriver; clsKeithleyDriver.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={4DE9E2A3-150F-11CF-8FBF-444553540000}#4.0#0; DlxOCX32.ocx
Form=start.frm
Module=Vars; Vars.bas
Module=XNDIAGS; ..\..\Externals\VB6\Xndiags.bas
Module=XNIniMod; ..\..\Externals\VB6\Xnini.bas
Module=DriverLINXGUIInterface; DLVBGui.bas
Module=DriverLINXLibrary; DLVBLib.bas
Startup="(None)"
HelpFile=""
Title="DIOComm"
ExeName32="DIOComm.dll"
Command32=""
Name="DIOComm"
HelpContextID="0"
Description="DIOcommDriverLINX"
CompatibleMode="0"
CompatibleEXE32="DIOComm.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Xtend"
CondComp="NOERRORFORM = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
