[GENERAL]
UserName=XnAlarm
;
;	Alarmtype=simplex, dataprobe, keithley
;
AlarmType=simplex
SupervisorExtension=
Title=WestLake Alarm Gateway
DSN=Smart Answer
FILENAME_FOR_EXIT=c:\Program Files\XnAlarm1\exit.txt
UserID=sa
Password=xtdsql


[XN]
NOPAGING_PATH=c:\CONSOLE\INIFILES
PageStatFile=c:\CONSOLE\INIFILES\NOPGSTAT
XN_DATABASE=c:\CONSOLE\DATABASE
PAGE_QUEUE_BTRV_TABLE=
QUE_PATH=c:\Console\Data
;ACTION_FILE=s:\NOTIS\XNALARM.DAT
OperName=XnAlarm
XKMTableName=XKM
MessageTableName=Messages
MessageLinesTableName=Messagelines
MessageCounterTableName=MessageCounters
PagersTableName=Pagers
FRQ_TABLE=XNFRQ

NoPageStatus=30
FRQ_TYPES=%50%51%53%55%60%61%62%64%21
PageFlagOffset=0
ActionReminderFlagOffset=0
ActionReminder=0
DIAGNOSTIC_MSG_FILE=XNALR.MSG
LOG_PATH=.
ScheduleTable=Schedule
LIST_PAGE=%21

; mark message as delivered if this is TRUE
MESSAGE_DELIVERED=TRUE

[BANNER]
AVAILABLE=TRUE
FILENAME=C:\Program Files\xnTicker\ticker.note
MAX_MESSAGES=8
MAX_MESSAGE_LENGTH=255

[ErrorSystem]
Errorprint=FALSE
KeepErrorfileOpen=FALSE
Systemprint=FALSE
KeepSystemfileOpen=FALSE
ErrorCircular=TRUE
SystemCircular=TRUE
Statprint=FALSE
StatCircular=TRUE
KeepStatfileOpen=FALSE
SendEmail=TRUE
EmailAddress=tkharakh@xtend.com,tkharakh@yahoo.com
;EmailMode can be  SMTP or MAPI  or OUTLOOK
EmailMode=OUTLOOK
;EmailProfile and EmailPassword only set for MAPI mode
EmailProfile=xtend2
EmailPassword=
LogEvents=FALSE
RegistryName=AmcomEvents

[METRABYTE]
numBoards=1
Board_0_Address=0
Board_0_ControlWord=0
Board_0_Port_1_Type=0
Board_0_Port_1_Usage=0
Board_0_Port_1_State=0
Board_0_Port_1_Page_Interval=0
Board_0_Port_1_Page_Timeout=0
Board_0_Port_1_Page_Out_Port=0
Board_0_Port_1_Page_Width=0
Board_0_Port_1_Page_Retry=0
Board_0_Port_1_Source=
Board_0_Port_1_Destination=
Board_0_Port_1_Extension=
Board_0_Port_1_Message=
Board_0_Port_1_ActionReminder=0
Board_0_Port_1_Page_Numeric=
Board_0_Port_1_Page_Alpha=
Board_0_Port_1_Sup_Msg_On=
Board_0_Port_1_Sup_Msg_Off=
Board_0_Port_2_Type=0
Board_0_Port_2_Usage=0
Board_0_Port_2_State=0
Board_0_Port_2_Page_Interval=0
Board_0_Port_2_Page_Timeout=0
Board_0_Port_2_Page_Out_Port=0
Board_0_Port_2_Page_Width=0
Board_0_Port_2_Page_Retry=0
Board_0_Port_2_Source=
Board_0_Port_2_Destination=
Board_0_Port_2_Extension=
Board_0_Port_2_Message=
Board_0_Port_2_ActionReminder=0
Board_0_Port_2_Page_Numeric=
Board_0_Port_2_Page_Alpha=
Board_0_Port_2_Sup_Msg_On=
Board_0_Port_2_Sup_Msg_Off=
Board_0_Port_3_Type=0
Board_0_Port_3_Usage=0
Board_0_Port_3_State=0
Board_0_Port_3_Page_Interval=0
Board_0_Port_3_Page_Timeout=0
Board_0_Port_3_Page_Out_Port=0
Board_0_Port_3_Page_Width=0
Board_0_Port_3_Page_Retry=0
Board_0_Port_3_Source=
Board_0_Port_3_Destination=
Board_0_Port_3_Extension=
Board_0_Port_3_Message=
Board_0_Port_3_ActionReminder=0
Board_0_Port_3_Page_Numeric=
Board_0_Port_3_Page_Alpha=
Board_0_Port_3_Sup_Msg_On=
Board_0_Port_3_Sup_Msg_Off=
Board_0_Port_4_Type=0
Board_0_Port_4_Usage=0
Board_0_Port_4_State=0
Board_0_Port_4_Page_Interval=0
Board_0_Port_4_Page_Timeout=0
Board_0_Port_4_Page_Out_Port=0
Board_0_Port_4_Page_Width=0
Board_0_Port_4_Page_Retry=0
Board_0_Port_4_Source=
Board_0_Port_4_Destination=
Board_0_Port_4_Extension=
Board_0_Port_4_Message=
Board_0_Port_4_ActionReminder=0
Board_0_Port_4_Page_Numeric=
Board_0_Port_4_Page_Alpha=
Board_0_Port_4_Sup_Msg_On=
Board_0_Port_4_Sup_Msg_Off=
Board_0_Port_5_Type=0
Board_0_Port_5_Usage=0
Board_0_Port_5_State=0
Board_0_Port_5_Page_Interval=0
Board_0_Port_5_Page_Timeout=0
Board_0_Port_5_Page_Out_Port=0
Board_0_Port_5_Page_Width=0
Board_0_Port_5_Page_Retry=0
Board_0_Port_5_Source=
Board_0_Port_5_Destination=
Board_0_Port_5_Extension=
Board_0_Port_5_Message=
Board_0_Port_5_ActionReminder=0
Board_0_Port_5_Page_Numeric=
Board_0_Port_5_Page_Alpha=
Board_0_Port_5_Sup_Msg_On=
Board_0_Port_5_Sup_Msg_Off=
Board_0_Port_6_Type=0
Board_0_Port_6_Usage=0
Board_0_Port_6_State=0
Board_0_Port_6_Page_Interval=0
Board_0_Port_6_Page_Timeout=0
Board_0_Port_6_Page_Out_Port=0
Board_0_Port_6_Page_Width=0
Board_0_Port_6_Page_Retry=0
Board_0_Port_6_Source=
Board_0_Port_6_Destination=
Board_0_Port_6_Extension=
Board_0_Port_6_Message=
Board_0_Port_6_ActionReminder=0
Board_0_Port_6_Page_Numeric=
Board_0_Port_6_Page_Alpha=
Board_0_Port_6_Sup_Msg_On=
Board_0_Port_6_Sup_Msg_Off=
Board_0_Port_7_Type=0
Board_0_Port_7_Usage=0
Board_0_Port_7_State=0
Board_0_Port_7_Page_Interval=0
Board_0_Port_7_Page_Timeout=0
Board_0_Port_7_Page_Out_Port=0
Board_0_Port_7_Page_Width=0
Board_0_Port_7_Page_Retry=0
Board_0_Port_7_Source=
Board_0_Port_7_Destination=
Board_0_Port_7_Extension=
Board_0_Port_7_Message=
Board_0_Port_7_ActionReminder=0
Board_0_Port_7_Page_Numeric=
Board_0_Port_7_Page_Alpha=
Board_0_Port_7_Sup_Msg_On=
Board_0_Port_7_Sup_Msg_Off=
Board_0_Port_8_Type=0
Board_0_Port_8_Usage=0
Board_0_Port_8_State=0
Board_0_Port_8_Page_Interval=0
Board_0_Port_8_Page_Timeout=0
Board_0_Port_8_Page_Out_Port=0
Board_0_Port_8_Page_Width=0
Board_0_Port_8_Page_Retry=0
Board_0_Port_8_Source=
Board_0_Port_8_Destination=
Board_0_Port_8_Extension=
Board_0_Port_8_Message=
Board_0_Port_8_ActionReminder=0
Board_0_Port_8_Page_Numeric=
Board_0_Port_8_Page_Alpha=
Board_0_Port_8_Sup_Msg_On=
Board_0_Port_8_Sup_Msg_Off=
Board_0_Port_9_Type=0
Board_0_Port_9_Usage=0
Board_0_Port_9_State=0
Board_0_Port_9_Page_Interval=0
Board_0_Port_9_Page_Timeout=0
Board_0_Port_9_Page_Out_Port=0
Board_0_Port_9_Page_Width=0
Board_0_Port_9_Page_Retry=0
Board_0_Port_9_Source=
Board_0_Port_9_Destination=
Board_0_Port_9_Extension=
Board_0_Port_9_Message=
Board_0_Port_9_ActionReminder=0
Board_0_Port_9_Page_Numeric=
Board_0_Port_9_Page_Alpha=
Board_0_Port_9_Sup_Msg_On=
Board_0_Port_9_Sup_Msg_Off=
Board_0_Port_10_Type=0
Board_0_Port_10_Usage=0
Board_0_Port_10_State=0
Board_0_Port_10_Page_Interval=0
Board_0_Port_10_Page_Timeout=0
Board_0_Port_10_Page_Out_Port=0
Board_0_Port_10_Page_Width=0
Board_0_Port_10_Page_Retry=0
Board_0_Port_10_Source=
Board_0_Port_10_Destination=
Board_0_Port_10_Extension=
Board_0_Port_10_Message=
Board_0_Port_10_ActionReminder=0
Board_0_Port_10_Page_Numeric=
Board_0_Port_10_Page_Alpha=
Board_0_Port_10_Sup_Msg_On=
Board_0_Port_10_Sup_Msg_Off=
Board_0_Port_11_Type=0
Board_0_Port_11_Usage=0
Board_0_Port_11_State=0
Board_0_Port_11_Page_Interval=0
Board_0_Port_11_Page_Timeout=0
Board_0_Port_11_Page_Out_Port=0
Board_0_Port_11_Page_Width=0
Board_0_Port_11_Page_Retry=0
Board_0_Port_11_Source=
Board_0_Port_11_Destination=
Board_0_Port_11_Extension=
Board_0_Port_11_Message=
Board_0_Port_11_ActionReminder=0
Board_0_Port_11_Page_Numeric=
Board_0_Port_11_Page_Alpha=
Board_0_Port_11_Sup_Msg_On=
Board_0_Port_11_Sup_Msg_Off=
Board_0_Port_12_Type=0
Board_0_Port_12_Usage=0
Board_0_Port_12_State=0
Board_0_Port_12_Page_Interval=0
Board_0_Port_12_Page_Timeout=0
Board_0_Port_12_Page_Out_Port=0
Board_0_Port_12_Page_Width=0
Board_0_Port_12_Page_Retry=0
Board_0_Port_12_Source=
Board_0_Port_12_Destination=
Board_0_Port_12_Extension=
Board_0_Port_12_Message=
Board_0_Port_12_ActionReminder=0
Board_0_Port_12_Page_Numeric=
Board_0_Port_12_Page_Alpha=
Board_0_Port_12_Sup_Msg_On=
Board_0_Port_12_Sup_Msg_Off=
Board_0_Port_13_Type=0
Board_0_Port_13_Usage=0
Board_0_Port_13_State=0
Board_0_Port_13_Page_Interval=0
Board_0_Port_13_Page_Timeout=0
Board_0_Port_13_Page_Out_Port=0
Board_0_Port_13_Page_Width=0
Board_0_Port_13_Page_Retry=0
Board_0_Port_13_Source=
Board_0_Port_13_Destination=
Board_0_Port_13_Extension=
Board_0_Port_13_Message=
Board_0_Port_13_ActionReminder=0
Board_0_Port_13_Page_Numeric=
Board_0_Port_13_Page_Alpha=
Board_0_Port_13_Sup_Msg_On=
Board_0_Port_13_Sup_Msg_Off=
Board_0_Port_14_Type=0
Board_0_Port_14_Usage=0
Board_0_Port_14_State=0
Board_0_Port_14_Page_Interval=0
Board_0_Port_14_Page_Timeout=0
Board_0_Port_14_Page_Out_Port=0
Board_0_Port_14_Page_Width=0
Board_0_Port_14_Page_Retry=0
Board_0_Port_14_Source=
Board_0_Port_14_Destination=
Board_0_Port_14_Extension=
Board_0_Port_14_Message=
Board_0_Port_14_ActionReminder=0
Board_0_Port_14_Page_Numeric=
Board_0_Port_14_Page_Alpha=
Board_0_Port_14_Sup_Msg_On=
Board_0_Port_14_Sup_Msg_Off=
Board_0_Port_15_Type=0
Board_0_Port_15_Usage=0
Board_0_Port_15_State=0
Board_0_Port_15_Page_Interval=0
Board_0_Port_15_Page_Timeout=0
Board_0_Port_15_Page_Out_Port=0
Board_0_Port_15_Page_Width=0
Board_0_Port_15_Page_Retry=0
Board_0_Port_15_Source=
Board_0_Port_15_Destination=
Board_0_Port_15_Extension=
Board_0_Port_15_Message=
Board_0_Port_15_ActionReminder=0
Board_0_Port_15_Page_Numeric=
Board_0_Port_15_Page_Alpha=
Board_0_Port_15_Sup_Msg_On=
Board_0_Port_15_Sup_Msg_Off=
Board_0_Port_16_Type=0
Board_0_Port_16_Usage=0
Board_0_Port_16_State=0
Board_0_Port_16_Page_Interval=0
Board_0_Port_16_Page_Timeout=0
Board_0_Port_16_Page_Out_Port=0
Board_0_Port_16_Page_Width=0
Board_0_Port_16_Page_Retry=0
Board_0_Port_16_Source=
Board_0_Port_16_Destination=
Board_0_Port_16_Extension=
Board_0_Port_16_Message=
Board_0_Port_16_ActionReminder=0
Board_0_Port_16_Page_Numeric=
Board_0_Port_16_Page_Alpha=
Board_0_Port_16_Sup_Msg_On=
Board_0_Port_16_Sup_Msg_Off=
Board_0_Port_17_Type=0
Board_0_Port_17_Usage=0
Board_0_Port_17_State=0
Board_0_Port_17_Page_Interval=0
Board_0_Port_17_Page_Timeout=0
Board_0_Port_17_Page_Out_Port=0
Board_0_Port_17_Page_Width=0
Board_0_Port_17_Page_Retry=0
Board_0_Port_17_Source=
Board_0_Port_17_Destination=
Board_0_Port_17_Extension=
Board_0_Port_17_Message=
Board_0_Port_17_ActionReminder=0
Board_0_Port_17_Page_Numeric=
Board_0_Port_17_Page_Alpha=
Board_0_Port_17_Sup_Msg_On=
Board_0_Port_17_Sup_Msg_Off=
Board_0_Port_18_Type=0
Board_0_Port_18_Usage=0
Board_0_Port_18_State=0
Board_0_Port_18_Page_Interval=0
Board_0_Port_18_Page_Timeout=0
Board_0_Port_18_Page_Out_Port=0
Board_0_Port_18_Page_Width=0
Board_0_Port_18_Page_Retry=0
Board_0_Port_18_Source=
Board_0_Port_18_Destination=
Board_0_Port_18_Extension=
Board_0_Port_18_Message=
Board_0_Port_18_ActionReminder=0
Board_0_Port_18_Page_Numeric=
Board_0_Port_18_Page_Alpha=
Board_0_Port_18_Sup_Msg_On=
Board_0_Port_18_Sup_Msg_Off=
Board_0_Port_19_Type=0
Board_0_Port_19_Usage=0
Board_0_Port_19_State=0
Board_0_Port_19_Page_Interval=0
Board_0_Port_19_Page_Timeout=0
Board_0_Port_19_Page_Out_Port=0
Board_0_Port_19_Page_Width=0
Board_0_Port_19_Page_Retry=0
Board_0_Port_19_Source=
Board_0_Port_19_Destination=
Board_0_Port_19_Extension=
Board_0_Port_19_Message=
Board_0_Port_19_ActionReminder=0
Board_0_Port_19_Page_Numeric=
Board_0_Port_19_Page_Alpha=
Board_0_Port_19_Sup_Msg_On=
Board_0_Port_19_Sup_Msg_Off=
Board_0_Port_20_Type=0
Board_0_Port_20_Usage=0
Board_0_Port_20_State=0
Board_0_Port_20_Page_Interval=0
Board_0_Port_20_Page_Timeout=0
Board_0_Port_20_Page_Out_Port=0
Board_0_Port_20_Page_Width=0
Board_0_Port_20_Page_Retry=0
Board_0_Port_20_Source=
Board_0_Port_20_Destination=
Board_0_Port_20_Extension=
Board_0_Port_20_Message=
Board_0_Port_20_ActionReminder=0
Board_0_Port_20_Page_Numeric=
Board_0_Port_20_Page_Alpha=
Board_0_Port_20_Sup_Msg_On=
Board_0_Port_20_Sup_Msg_Off=
Board_0_Port_21_Type=0
Board_0_Port_21_Usage=0
Board_0_Port_21_State=0
Board_0_Port_21_Page_Interval=0
Board_0_Port_21_Page_Timeout=0
Board_0_Port_21_Page_Out_Port=0
Board_0_Port_21_Page_Width=0
Board_0_Port_21_Page_Retry=0
Board_0_Port_21_Source=
Board_0_Port_21_Destination=
Board_0_Port_21_Extension=
Board_0_Port_21_Message=
Board_0_Port_21_ActionReminder=0
Board_0_Port_21_Page_Numeric=
Board_0_Port_21_Page_Alpha=
Board_0_Port_21_Sup_Msg_On=
Board_0_Port_21_Sup_Msg_Off=
Board_0_Port_22_Type=0
Board_0_Port_22_Usage=0
Board_0_Port_22_State=0
Board_0_Port_22_Page_Interval=0
Board_0_Port_22_Page_Timeout=0
Board_0_Port_22_Page_Out_Port=0
Board_0_Port_22_Page_Width=0
Board_0_Port_22_Page_Retry=0
Board_0_Port_22_Source=
Board_0_Port_22_Destination=
Board_0_Port_22_Extension=
Board_0_Port_22_Message=
Board_0_Port_22_ActionReminder=0
Board_0_Port_22_Page_Numeric=
Board_0_Port_22_Page_Alpha=
Board_0_Port_22_Sup_Msg_On=
Board_0_Port_22_Sup_Msg_Off=
Board_0_Port_23_Type=0
Board_0_Port_23_Usage=0
Board_0_Port_23_State=0
Board_0_Port_23_Page_Interval=0
Board_0_Port_23_Page_Timeout=0
Board_0_Port_23_Page_Out_Port=0
Board_0_Port_23_Page_Width=0
Board_0_Port_23_Page_Retry=0
Board_0_Port_23_Source=
Board_0_Port_23_Destination=
Board_0_Port_23_Extension=
Board_0_Port_23_Message=
Board_0_Port_23_ActionReminder=0
Board_0_Port_23_Page_Numeric=
Board_0_Port_23_Page_Alpha=
Board_0_Port_23_Sup_Msg_On=
Board_0_Port_23_Sup_Msg_Off=
Board_0_Port_24_Type=0
Board_0_Port_24_Usage=0
Board_0_Port_24_State=0
Board_0_Port_24_Page_Interval=0
Board_0_Port_24_Page_Timeout=0
Board_0_Port_24_Page_Out_Port=0
Board_0_Port_24_Page_Width=0
Board_0_Port_24_Page_Retry=0
Board_0_Port_24_Source=
Board_0_Port_24_Destination=
Board_0_Port_24_Extension=
Board_0_Port_24_Message=
Board_0_Port_24_ActionReminder=0
Board_0_Port_24_Page_Numeric=
Board_0_Port_24_Page_Alpha=
Board_0_Port_24_Sup_Msg_On=
Board_0_Port_24_Sup_Msg_Off=

[SIMPLEX]
LogPrefix=XXXX
AlphaPrefix=
NumericPrefix=8888

AlphaMessageLength=110
AlphaMessagePosition=1

NumericMessageLength=1
NumericMessagePosition=9

PointPosition=10
PointLength=1
PointExclude=-

CheckStatus=0

LogAlphaMessageOffset=20
LogAlphaMessageLength=40

LogNumericMessageOffset=1
LogNumericMessageLength=9

MAXALARMTYPES=2

AlarmType(1)=ALARM
AlarmPosition(1)=1
AlarmCondition(1)=1
ConditionPosition(1)=0
ConditionLenght(1)=0
Page(1)=WLAGD1
ActionReminder(1)=FALSE
TotalAlarmLines(1)=2
ALARM_LINE1(1)=TRUE
ALARM_LINE2(1)=TRUE

SEND_TICKER(1)=TRUE

LogAlpahMessageOffset=0
LogAlpahMessageLength=0

AlarmType(2)=TROUBLE
AlarmCondition(2)=
AlarmPosition(2)=1
ConditionPosition(2)=0
ConditionLenght(2)=0
Page(2)=WLAGD1
ActionReminder(2)=FALSE
TotalAlarmLines(2)=2
ALARM_LINE1(2)=TRUE
ALARM_LINE2(2)=TRUE
SEND_TICKER(2)=FALSE

[PORTS]
TotalPorts=1
ComPort1=1
ComSetup1=9600,N,8,1

[SCREEN]
ComMain_Top= 4050
ComMain_Left= 2985
ComMain_Height= 2400
ComMain_Width= 8655
ComSetup_Top= 5167
ComSetup_Left= 6517
ComSetup_Height= 2625
ComSetup_Width= 4245
Scope_Top= 2715
Scope_Left= 1020
Scope_Height= 2700
Scope_Width= 9345
frmSimplex_Top=4455
frmSimplex_Left=5265
frmSimplex_Width=5265
frmSimplex_Height=2640
frmAlarms_Top=1800
frmAlarms_Left=4935
frmAlarms_Width=7740
frmAlarms_Height=3180
frmSimplexList_Top=3495
frmSimplexList_Left=3690
frmSimplexList_Width=12210
frmSimplexList_Height=3435


[DATA PROBE]
1_Type=0
1_InputState=0
1_OutPutState=0
1_ClearAlarm=0
1_PageMin=0
1_PageTimeout=0
1_ActionReminder=1
2_Type=0
2_InputState=0
2_OutPutState=0
2_ClearAlarm=0
2_PageMin=0
2_PageTimeout=0
2_ActionReminder=1
3_Type=0
3_InputState=0
3_OutPutState=0
3_ClearAlarm=0
3_PageMin=0
3_PageTimeout=0
3_ActionReminder=0
4_Type=0
4_InputState=0
4_OutPutState=0
4_ClearAlarm=0
4_PageMin=0
4_PageTimeout=0
4_ActionReminder=0
5_Type=0
5_InputState=0
5_OutPutState=0
5_ClearAlarm=0
5_PageMin=0
5_PageTimeout=0
5_ActionReminder=0
6_Type=0
6_InputState=0
6_OutPutState=0
6_ClearAlarm=0
6_PageMin=0
6_PageTimeout=0
6_ActionReminder=0
7_Type=0
7_InputState=0
7_OutPutState=0
7_ClearAlarm=0
7_PageMin=0
7_PageTimeout=0
7_ActionReminder=0
8_Type=0
8_InputState=0
8_OutPutState=0
8_ClearAlarm=0
8_PageMin=0
8_PageTimeout=0
8_ActionReminder=0
9_Type=0
9_InputState=0
9_OutPutState=0
9_ClearAlarm=0
9_PageMin=0
9_PageTimeout=0
9_ActionReminder=0
10_Type=0
10_InputState=0
10_OutPutState=0
10_ClearAlarm=0
10_PageMin=0
10_PageTimeout=0
10_ActionReminder=0
11_Type=0
11_InputState=0
11_OutPutState=0
11_ClearAlarm=0
11_PageMin=0
11_PageTimeout=0
11_ActionReminder=0
12_Type=0
12_InputState=0
12_OutPutState=0
12_ClearAlarm=0
12_PageMin=0
12_PageTimeout=0
12_ActionReminder=0
13_Type=0
13_InputState=0
13_OutPutState=0
13_ClearAlarm=0
13_PageMin=0
13_PageTimeout=0
13_ActionReminder=0
14_Type=0
14_InputState=0
14_OutPutState=0
14_ClearAlarm=0
14_PageMin=0
14_PageTimeout=0
14_ActionReminder=0
15_Type=0
15_InputState=0
15_OutPutState=0
15_ClearAlarm=0
15_PageMin=0
15_PageTimeout=0
15_ActionReminder=0
16_Type=0
16_InputState=0
16_OutPutState=0
16_ClearAlarm=0
16_PageMin=0
16_PageTimeout=0
16_ActionReminder=0
1_Extension=XXXX
1_XnMessage=test
1_PageMEssage=test 1
1_PageNumeric=1234
9_Extension=XXXX
9_XnMessage=test
9_PageMEssage=test 1
9_PageNumeric=1234
11_Extension=
11_XnMessage=
11_PageMEssage=
11_PageNumeric=
12_Extension=
12_XnMessage=
12_PageMEssage=
12_PageNumeric=
13_Extension=
13_XnMessage=
13_PageMEssage=
13_PageNumeric=
14_Extension=
14_XnMessage=
14_PageMEssage=
14_PageNumeric=
15_Extension=
15_XnMessage=
15_PageMEssage=
15_PageNumeric=
16_Extension=
16_XnMessage=
16_PageMEssage=
16_PageNumeric=
2_Extension=XXXX
2_XnMessage=test
2_PageMEssage=test 1
2_PageNumeric=1234
3_Extension=
3_XnMessage=
3_PageMEssage=
3_PageNumeric=
4_Extension=
4_XnMessage=
4_PageMEssage=
4_PageNumeric=
5_Extension=
5_XnMessage=
5_PageMEssage=
5_PageNumeric=
6_Extension=
6_XnMessage=
6_PageMEssage=
6_PageNumeric=
7_Extension=
7_XnMessage=
7_PageMEssage=
7_PageNumeric=
8_Extension=
8_XnMessage=
8_PageMEssage=
8_PageNumeric=
10_Extension=
10_XnMessage=
10_PageMEssage=
10_PageNumeric=
DELAY_TO_START=0
1_SendTicker=False
2_SendTicker=True
3_SendTicker=False
4_SendTicker=False
5_SendTicker=False
6_SendTicker=False
7_SendTicker=False
8_SendTicker=False
9_SendTicker=True
10_SendTicker=False
11_SendTicker=False
12_SendTicker=False
13_SendTicker=False
14_SendTicker=False
15_SendTicker=False
16_SendTicker=False

[XTEND ALARM]
;if the alarm is on, you need to install Calendar.dll and XnBtrCtl.dll
AlarmOn=TRUE
; how often the msg is written to the Schedule table
;the minimum value is 60 seconds
AlarmTimerCounter=60
; this object's Header( timestamp ) will have now + 120 seconds
;the minimum value is 120 seconds
AlarmTimeSchedule=120
RepeatInterval=180
ABNORMAL MSG ID=25
CLOSE MSG ID=26
