Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; spin32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=START; MAIN.BAS
Module=DATAPRB; DATAPRB.BAS
Form=COMMAIN.FRM
Form=DPSETUP.FRM
Form=MESSAGE.FRM
Form=Frmsimpl.frm
Module=SimplexProcessPacket; Processp.bas
Module=XNIniMod; ..\Externals\VB6\Xnini.bas
Form=..\Externals\VB6\Xndiags.frm
Module=XNDIAGS; ..\Externals\VB6\Xndiags.bas
Form=..\Externals\VB6\Scope.frm
Module=XTSTAT; ..\Externals\VB6\Xtstat.bas
Module=CSUB; ..\Externals\VB6\Csub.bas
Module=ArrangeWindows; ..\Externals\VB6\Arrangew.bas
Module=GenericTools; ..\Externals\VB6\Generict.bas
Form=frmMetra.frm
Form=frmMbSetup.frm
Module=DLPortIO; Dlportio.bas
Module=XnDbase; ..\Externals\VB6\XN_ADO\Xadbase.bas
Module=XN_Frq_New_Db; ..\Externals\VB6\XN_ADO\Xafrqdb.bas
Module=MiscFuns; ..\Externals\VB6\Miscfuns.bas
Module=XN_DBUtilities; ..\Externals\VB6\XN_ADO\Xaxkmdb.bas
Form=Comsetup.frm
Form=SimpList.frm
Form=AlarList.frm
Form=..\Externals\VB6\Alarm\SysAlarm.frm
Module=ModScheduleADO; ModScheduleADO.bas
Form=DPInfo.frm
Class=DPChannel; clsDataProbe.cls
Class=DPChannels; colDataProbe.cls
Class=ClsSchedule; ClsSchedule.cls
Class=ColSchedule; ColSchedule.cls
Class=clsScreenNotify; Notify.cls
Module=XnQue; Xnque.bas
Form=..\Externals\VB6\About.frm
Module=Xnlog; Xnlog.bas
IconForm="ComMain"
Startup="Sub Main"
HelpFile=""
Title="XNALARM"
ExeName32="Xnalarm.exe"
Command32=""
Name="XNALARM_ADO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=7
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="added system alarm to notify operator when this app shuts off.Warning when can't save message for simplex mode. Reset database when loosing DB connection, ADO 2.7,Keithly/metrabyte compat. Write banner after sendpage set for each alarm type. Set NullDiscurd=True for simpex"
VersionCompanyName="Xtend Communication"
VersionProductName="XNALARM.ADO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
